<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <div>
            <header>
            <h1>Curriculum Vitae</h1>
            </header>
            <nav>
                <ul>
                    <li><i>Formacion Aacademica</i></li>
                    <li><b>Mis pasatiempos</b></li>
                    <li><u>Metas</u></li>
                    <li>Habilidades</li>
                </ul>
            </nav>
            <main>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatem minima odit quia tempore laborum ipsa. Hic, quam? Officiis omnis harum sit voluptatibus sunt ipsam fugit obcaecati modi quae veritatis!</p>
                <img src="images/IMG_3619.JPG" alt="Ali Vladimir" width="300">
                <h2>Mi formacion academcica </h2>
                <ul>
                    <li>Tecnico en ofimatica por el bachillerato Cbtis.238</li>
                    <li>Actualmente estudiando ingenieria en sistemas computacionales</li>
                </ul>
                <h2>Mis pasatiempos</h2>
                <ul>
                    <li>Aprender cosas nuevas</li>
                    <li>Escuchar musica</li>
                    <li>Ver peliculas</li>
                </ul>
                <h2>Metas</h2>
                <p>Quiero convertirme en </p>
            </main>
            <footer>
                <p>Derechos reservados &copy;</p>
            </footer>
        </div>
    </body>
</html>